WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False" Style="{DynamicResource GridStyles}">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Background="Gray" ShowsPreview="False" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        </GridSplitter>
        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="ExcelGrid" AutoGenerateColumns="True" ItemsSource="{Binding Table}"  MouseRightButtonDown="ExcelGrid_MouseRightButtonDown" CurrentCellChanged="ExcelGrid_CurrentCellChanged">
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Margin="10" Style="{DynamicResource ButtonStyles}" Width="30" Height="30" HorizontalAlignment="Left" Content="+" Command="{Binding DialogOpen}" >
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource Btn}"/>
                </Button.Resources>
            </Button>
            <Button Margin="10"  Style="{DynamicResource ButtonStyles}" IsEnabled="{Binding Machine}" Width="30" Height="30" HorizontalAlignment="Left" Content="Load" Command="{Binding LazyLoad}" >
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource Btn}"/>
                </Button.Resources>
            </Button>
            <Button Margin="10"  Style="{DynamicResource ButtonStyles}" IsEnabled="{Binding Machine}" Width="30" Height="30" HorizontalAlignment="Left" Content="Save" Command="{Binding SaveTable}" >
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource Btn}"/>
                </Button.Resources>
            </Button>
            <Button Margin="10"   Style="{DynamicResource ButtonStyles}" IsEnabled="{Binding Machine}" Height="30" HorizontalAlignment="Left" Content="Export" Command="{Binding SaveExportExcelFiles}" >
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource Btn}"/>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox x:Name="ThemesComboBox" SelectionChanged="ThemesComboBox_SelectionChanged">
              
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <StackPanel >
                <ItemsControl ItemsSource="{Binding Rows}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" x:Name="bord" Style="{DynamicResource BorderStyles}"  CornerRadius="20" ClipToBounds="True" >
                                <Border.Resources>
                                    <Style TargetType="Border" BasedOn="{StaticResource Btn}"></Style>
                                </Border.Resources>
                                <StackPanel>
                                    <Button Width="20" Height="20" HorizontalAlignment="Right" Content="X" Command="{Binding DataContext.DeleteRows, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding }">
                                        <Button.Resources>
                                            <Style TargetType="Border" BasedOn="{StaticResource Btn}"/>
                                        </Button.Resources>
                                    </Button>
                                    <TextBlock Text="{Binding HeaderRow}" TextWrapping="Wrap" Margin="10"/>
                                    <TextBlock Text="{Binding SelectRow, NotifyOnTargetUpdated=True}" TextWrapping="Wrap" Margin="10"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Window>
